<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wildfly.security</groupId>
    <artifactId>elytron-undertow</artifactId>
    <version>1.0.0.Alpha1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>elytron-undertow</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <version.io.undertow>1.4.5.Final-SNAPSHOT</version.io.undertow>
        <version.junit>3.8.1</version.junit>
        <version.org.wildfly.security.elytron>1.1.0.Beta13-SNAPSHOT</version.org.wildfly.security.elytron>
        <version.org.wildfly.security.elytron-web>1.0.0.Beta6-SNAPSHOT</version.org.wildfly.security.elytron-web>
        <version.org.jboss.xnio>3.3.1.Final</version.org.jboss.xnio>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.undertow</groupId>
            <artifactId>undertow-core</artifactId>
            <version>${version.io.undertow}</version>
        </dependency>
        <dependency>
            <groupId>org.wildfly.security</groupId>
            <artifactId>wildfly-elytron</artifactId>
            <version>${version.org.wildfly.security.elytron}</version>
        </dependency>
        <dependency>
            <groupId>org.wildfly.security.elytron-web</groupId>
            <artifactId>undertow-server</artifactId>
            <version>${version.org.wildfly.security.elytron-web}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.xnio</groupId>
            <artifactId>xnio-api</artifactId>
            <version>${version.org.jboss.xnio}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <configuration>
                    <mainClass>org.wildfly.security.example.App</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
